#modal-container {
  position: fixed;
  z-index: $zindex-modal;
  width: 100%;
  top: 0;
  left: 0;
}

.modal {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 3rem 1.5rem;

  &__backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--modal-backdrop-bg-color);
    opacity: 0;
    animation: fade-in 350ms ease-out forwards;
  }

  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    min-width: 26rem;
    width: 100%;
    padding: 2rem 1.5rem;
    border-radius: 1.2rem;
    background-color: $background_0;
    box-shadow: 0 10px 30px 3px rgba(56, 21, 82, 0.085);
    opacity: 0;
    animation: slide-in-from-bottom 300ms ease-out 100ms forwards;

    @include from (28rem) {
      min-width: 28rem;
    }

    @include from ($small-phone) {
      min-width: 42rem;
      max-width: 48rem;
    }
  }

  &:not(.loader-modal) {
    .modal__wrapper {
      display: grid;
      grid-template-rows: auto 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "modal-header" "modal-content";

      @include from ($large-phone) {
        min-width: 46rem;
        max-width: 52rem;
      }
    }

    .modal__header {
      grid-area: modal-header;
    }

    .modal__content {
      position: relative;
      grid-area: modal-content;
      width: 100%;
      height: 100%;
      overflow-y: auto;
    }
  }

  &__header {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid $neautral-bg;

    .modal__icon {
      display: block;
      font-size: 4.2rem;
      line-height: 1;
      margin-bottom: 1.2rem;
      color: $inactive-grey;
    }

    .modal__title {
      color: $text_dark_grey;
      font-weight: 800;
    }

    button.modal-close-btn {
      position: absolute;
      right: 0;
      top: 0;
      width: 3rem;
      height: 3rem;
      min-height: unset;
      min-width: unset;
      padding: 0;
      border-radius: 0;
      border: none;
      background-color: rgba(0, 0, 0, 0);

      &:active,
      &:focus {
        box-shadow: none;
      }

      i {
        font-weight: normal;
        font-size: 2.8rem;
        color: $inactive-grey;
      }
    }
  }

  &.is-leaving {
    pointer-events: none;

    .modal__backdrop {
      opacity: 1;
      animation: fade-out 300ms ease-out 100ms forwards;
    }

    .modal__wrapper {
      animation: slide-out-to-bottom 300ms ease-out forwards;
    }
  }
}

// loader modal styling
.loader-modal {
  .loading-icon {
    position: relative;
    transform-origin: center center;
    animation: icon-rotating 5s linear infinite;
    color: $ilwol-purple;
  }

  .loading-text {
    position: relative;
    width: 100%;
    text-align: center;
    font-size: $size_6;
    font-weight: bold;
    line-height: 1.5;
  }

  @keyframes icon-rotating {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}