$active-bg: rgb(255, 186, 239, 0.35);

.admin-contact-line-container {
  position: relative;
  padding: 1.2rem 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.075);

  &:hover {
    background-color: $active-bg;
  }

  &:last-child {
    border-bottom: none;
  }

  .contact-line__upper-section {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto;
    grid-template-areas: "sec-avatar sec-content sec-cta";
    height: auto;
    width: 100%;

    .icon-container {
      grid-area: sec-avatar;
      position: relative;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      border: 1px solid rgba(0, 0, 0, 0);
      margin-right: 1rem;
      background-color: $pink-light;
      color: $magenta;
      font-size: 2.6rem;
      font-weight: bold;
      flex-shrink: 0;
      cursor: pointer;
      transition:
        border-color 150ms ease-out,
        background-color 150ms ease-out
        color 150ms ease-out;

      &:hover {
        border: 1px solid $text_helper;
      }
    }

    .name-and-contact {
      grid-area: sec-content;
      display: block;
      position: relative;
      line-height: 1.3;
      font-size: $size_6;
      font-weight: bold;
      padding-right: 1rem;
      flex-grow: 1;
      
      .name-value {
        position: relative;
        display: block;
        color: $text_0;
        font-size: 1.05em;
        cursor: pointer;
        user-select: none;

        &:hover {
          text-decoration: underline;
        }
      }

      .contact-value {
        display: block;
        color: $text_grey;
        cursor: pointer;
      }
    }

    .cta-container {
      grid-area: sec-cta;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      gap: 0.6rem;
      max-width: 9.2rem;

      .small-btns {
        display: flex;
        align-items: center;
        gap: 0.6rem;
      }

      button.details-btn {
        min-width: 6.8rem;
      }
    }
  }

  &.is-selected {
    background-color: $active-bg;

    .icon-container {
      color: $success;
      background-color: $success-bg;
      border: 1px solid $text_helper;
    }
  }

  .contact-line__lower-section {
    position: relative;
    width: 100%;
    padding-left: 5.2rem;
    height: max-content;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: opacity 250ms linear;

    .contact-reservation-history {
      display: flex;
      align-items: flex-start;
      font-size: 1.3rem;
      column-gap: 0.6rem;
      padding: 0.6rem 0;

      .history-type {
        font-weight: bold;
      }

      .history-content {
        line-height: 2rem;
        color: $text_dark_grey;
      }
    }
  }

  &.is-content-open {
    .contact-line__lower-section {
      padding-top: 1rem;
      max-height: unset;
      opacity: 1;
    }
  }

  .search-highlight {
    display: inline-block;
    padding: 0 0.1em;
    background-color: $pink-light;
  }
}