.page-admin-reservation-history {
  position: relative;

  .admin-reservation-history-wrapper {
    position: relative;
    width: 100%;
    max-width: 100%;

    @include from ($small-phone) {
      width: max-content;
    }

    @include from ($large-phone) {
      min-width: 50rem;
    }
  }

  .history-filters-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    column-gap: 1.6rem;
    row-gap: 0.8rem;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid $neautral-bg;
    padding-right: 0.4rem;
    padding-top: 2.4rem;

    @include smallphone {
      padding-top: 3.6rem;
    }
  
    .filter-line {
      position: relative;
      display: flex;
      align-items: center;
      gap: 0.8rem;

      .filter-label {
        display: inline-block;
        font-size: $size_7;
        font-weight: bold;
        flex-shrink: 0;
      }

      @include smallphone {
        width: 100%;
        justify-content: space-between;

        .filter-label {
          text-align: left;
          flex-grow: 1;
        }
      }
    }

    .status-filter-content {
      display: flex;
      align-items: center;
      gap: 0.8rem;
    }

    button.all-status-btn {
      min-height: 1.6rem;
      font-size: 1.2rem;
      padding: 0.1rem 0.4rem;
      border-radius: 0.6rem;
    }

    .sort-select-el {
      min-width: 10rem;
    }
  }

  .slight-section-title {
    position: absolute;
    top: 0;
    right: 0.4rem;
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: right;
    color: $text_grey;
    width: 100%;

    &::before {
      @include has-icon;
      content: '\e94a';
      margin-right: 0.4rem;
    }
  }

  .history-search-and-page-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding-right: 0.4rem;
    column-gap: 2.8rem;
    margin-bottom: 1.2rem;

    @include until (430px) {
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-start;
      row-gap: 1.2rem;
    }
  }

  .status-pill {
    display: inline-block;
    margin-left: 0.4rem;
    padding: 0.2rem 0.4rem;
    border-radius: 0.4rem;
    line-height: 1.2;
    font-weight: bold;
  }

  .history-table {
    position: relative;

    .th-counsel-time,
    .td-counsel-time {
      position: sticky;
      left: 0;
      font-weight: bold;
      z-index: 1;
    }

    .td-name {
      padding-right: 2rem;
      font-weight: bold;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }

    .th-status,
    .td-status {
      width: 8rem;
      text-align: center;
    }

    .th-contact,
    .td-contact {
      position: relative;
      z-index: 0;
      text-align: center;
      font-weight: bold;
      width: 11rem;
    }

    .td-contact {
      .copy-contact {
        align-items: center;
        z-index: 0;
      }
    }

    .th-counsel-type,
    .td-counsel-type {
      text-align: center;
      width: 14rem;
    }

    .th-created-date,
    .td-created-date {
      width: 19rem;
      text-align: center;
    }

    .th-counsel-method,
    .td-counsel-method {
      width: 10rem;
      text-align: center;
    }

    .helper.info {
      font-size: $size_7;
      margin: 0 auto;
      width: 100%;
      padding: 1.2rem 0;
    }
  }
}

.modal__content.reservation-history-details {
  .history-details-table {
    position: relative;
    width: 100%;
    margin: 0 auto;
    border: 1px solid $neautral-bg;
    padding: 0.7rem 1.5rem;

    .history-item-summary__line {
      position: relative;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      font-size: $size_6;
      width: 100%;
      padding: 0.8rem 0;

      .sub-line-container {
        position: relative;
        width: 100%;
        margin-top: 1.4rem;
        padding: 0 0.4rem;
      }

      .sub-line {
        position: relative;
        display: flex;
        align-items: center;
        padding: 0.3rem 0;
        color: $text_dark_grey;
        font-size: 1.3rem;
        width: 100%;

        .sub-line__label {
          font-weight: bold;
          flex-shrink: 0;
          color: $text_grey;
          width: 37.5%;
        }

        .sub-line__value {
          text-align: right;
          flex-grow: 1;
        }
      }

      &.is-vertical {
        flex-direction: column;

        .item-summary__label {
          width: 100%;
        }
      }

      &:not(:last-of-type) {
        border-bottom: 1px solid $neautral-bg;
      }

      .item-summary__label {
        width: 40%;
        flex-shrink: 0;
        font-weight: bold;
        text-align: left;
      }

      .item-summary__values {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        color: $text_dark_grey;
      }
    }
  }

  .status-pill {
    font-weight: bold;
    padding: 0.15em 0.2em;
    border-radius: 0.4rem;
  }

  .ctc-preview {
    position: relative;
    max-width: 14rem;
    @include truncate-text-overflow;

    &:focus,
    &:hover {
      text-decoration: underline;
    }

    &:active {
      font-weight: bold;
    }
  }
}